# jira-wallboard

./: .gitignore  README.md  pom.xml
frontend/: .jshintrc  Gruntfile.js  bower.json  config-development.json  config-production.json  config.json  package.json  pom.xml
frontend/src/main/frontend/: index.html
frontend/src/main/frontend/scripts/: app.js  cookie-config.js  http-config.js  momentjs-extensions.js
frontend/src/main/frontend/scripts/controllers/: jira-wallboard.js
frontend/src/main/frontend/scripts/directives/: item-bug-directive.js  item-story-directive.js  item-sub-task-directive.js  item-task-directive.js  pause-toggle-button-directive.js  sprint-directive.js  sprint-metrics-directive.js  sprint-name-directive.js  sprint-progress-directive.js  toggle-button-directive.js  wip-content-row-directive.js  wip-directive.js  wip-footer-row-directive.js  wip-header-row-directive.js  wip-overview-chart-directive.js  wip-overview-row-directive.js
frontend/src/main/frontend/scripts/filters/: active-sprint-filter.js  blockers-filter.js  bugs-filter.js  ellipsis-filter.js  flagged-filter.js  future-sprint-filter.js  id-filter.js  if-empty-filter.js  not-on-hold-filter.js  on-hold-filter.js  status-filter.js  stories-filter.js  sub-tasks-filter.js  tasks-filter.js
frontend/src/main/frontend/scripts/services/: issue-service.js  json-service.js
frontend/src/main/frontend/styles/: jira-wallboard.scss
mock/: pom.xml
mock/src/main/java/com/lunarconsultancy/jirawallboard/mock/: MockApplication.java  WebConfig.java
mock/src/main/java/com/lunarconsultancy/jirawallboard/mock/component/: BacklogFactory.java  BoardFactory.java  ConfigurationFactory.java  IssueFactory.java  SprintFactory.java
mock/src/main/java/com/lunarconsultancy/jirawallboard/mock/controller/: BoardController.java  SprintController.java
mock/src/main/java/com/lunarconsultancy/jirawallboard/mock/model/: Assignee.java  Attachment.java  Board.java  BoardResponse.java  Color.java  Column.java  ColumnConfig.java  Configuration.java  Epic.java  Estimation.java  Field.java  Fields.java  Filter.java  Issue.java  IssueResponse.java  IssueType.java  Priority.java  Progress.java  Ranking.java  Resolution.java  Response.java  Sprint.java  SprintResponse.java  Status.java  StatusCategory.java  SubTask.java  Value.java  Version.java
mock/src/main/resources/json/: all_boards.json  all_sprints.json  backlog.json  configuration.json  issues_for_sprint_2.json  issues_for_sprint_3.json
